<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    tools:context="com.example.joseluis.registraralunmo.Activity_agregar">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Alumno"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="bold|italic" />
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        >

        <EditText
            android:id="@+id/ETcodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/icon2"
            android:ems="10"
            android:hint="Codigo"
            android:inputType="textPersonName"

            android:textColor="@android:color/background_light" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="210dp"
        >
        <EditText
            android:id="@+id/ETnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_marginBottom="11dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/icon"
            android:hint="Nombre"
            android:textAlignment="center"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="260dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/textInputLayout">
        <EditText
            android:id="@+id/ETescuela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ETnombre"
            android:layout_below="@+id/button"
            android:ems="10"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/icon3"
            android:hint="Escuela"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignStart="@+id/textInputLayout"
        android:layout_marginStart="15dp"
        android:onClick="agregar"
        android:text="Agregar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textInputLayout"
        android:layout_marginEnd="58dp"
        android:layout_marginTop="62dp"
        android:onClick="mostrar"
        android:text="Ver" />
</RelativeLayout>
